<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="339dp"
        android:layout_height="49dp"
        android:text="Log Out"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="232dp" />

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="153dp"
        android:layout_height="167dp"
        app:srcCompat="@color/colorPrimary"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="34dp" />
</android.support.constraint.ConstraintLayout>